
 Building javatuples
 -------------------
 
 To build javatuples you will need Maven 2. You can get it at:
 
     http://maven.apache.org

 Build and install the project executing, from the javatuples
 project root folder:
 
     mvn clean:clean install
     
 And you will get a fresh target/javatuples-{version}.jar file.
 You will also get it installed in your local repository at:
 
     $M2_REPO/org/javatuples/javatuples/{version}/javatuples-{version}.jar



 Generating Javadoc for javatuples
 ---------------------------------
 
 If you wish to generate the javadoc for javatuples, execute this from the
 javatuples root folder:
 
     mvn javadoc:javadoc
     
 This will generate the javadoc documentation in HTML format in:
 
     target/site/apidocs
 

 