 
 Using javatuples from Maven 2
 -----------------------------
 
 
 To use it in your Maven 2 applications, you will need to add it as
 a dependency with:

     <dependency>
       <groupId>org.javatuples</groupId>
       <artifactId>javatuples</artifactId>
       <version>{version}</version>
       <scope>compile</scope>
     </dependency>

 In order for this to work correctly, you need to have previously installed
 javatuples in your local repository (as explained in BUILD.txt) or have a
 working internet connection to let maven automatically download javatuples 
 binaries from Maven 2's central repositories.
 